import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    createRoom: 'Create room layout',
    loadRoom: 'Load room layout',
    about: 'About',
    aboutParagraph: 'This is a stupid simple offline 2D top-down room layout tool created with Vue 3, TypeScript, and Pinia. All data stays on your device. Go ahead and unplug your modem.',
    contact: 'Contact',
    contactParagraph: 'You can contact me via email: <a href="tobias.americo-schmidradler@proton.me">tobias.americo-schmidradler@proton.me</a>',
    copyright: '© {year} Tobias Américo-Schmidradler',
    create: 'Create',
    cancel: 'Cancel',
    width: 'Width',
    height: 'Height',
    unit: 'Unit',
    meters: 'Meters',
    feet: 'Feet',
    save: 'Save',
    home: 'Home',
    reset: 'Reset',
    editItem: 'Edit Item',
    name: 'Name',
    group: 'Group',
    color: 'Color',
    rotation: 'Rotation',
    labelPlacement: 'Label Placement',
    top: 'Top',
    right: 'Right',
    bottom: 'Bottom',
    left: 'Left',
    inside: 'Inside',
    noColor: 'No Color',
    back: 'Back',
    delete: 'Delete',
    createCustomItem: 'Create Custom Item',
    add: 'Add',
    items: 'Items',
    cm: 'Centimeters',
    inches: 'Inches',
    customGroup: 'Custom',
    customItem: 'Custom Item',
    bed: 'Bed',
    desk: 'Desk',
    floor: 'Floor'
  },
  de: {
    createRoom: 'Raumaufteilung erstellen',
    loadRoom: 'Raumaufteilung laden',
    about: 'Über',
    aboutParagraph: 'Super einfaches offline Tool zur 2D Raumplanung. Entwickelt in Vue 3, TypeScript, and Pinia. Alle Daten bleiben auf deinem Gerät. Ziehe einfach den Stecker deines Modems.',
    contact: 'Kontakt',
    contactParagraph: 'Du kannst mich unter der folgenden E-Mail erreichen: <a href="tobias.americo-schmidradler@proton.me">tobias.americo-schmidradler@proton.me</a>',
    copyright: '© {year} Tobias Américo-Schmidradler',
    create: 'Erstellen',
    cancel: 'Abbrechen',
    width: 'Breite',
    home: 'Zurück zur Startseite',
    height: 'Höhe',
    unit: 'Einheit',
    meters: 'Meter',
    feet: 'Fuß',
    save: 'Speichern',
    reset: 'Zurücksetzen',
    editItem: 'Element bearbeiten',
    name: 'Name',
    group: 'Gruppe',
    color: 'Farbe',
    rotation: 'Drehung',
    labelPlacement: 'Label-Platzierung',
    top: 'Oben',
    right: 'Rechts',
    bottom: 'Unten',
    left: 'Links',
    inside: 'Innen',
    noColor: 'Keine Farbe',
    back: 'Zurück',
    delete: 'Löschen',
    createCustomItem: 'Benutzerdefiniertes Element erstellen',
    add: 'Hinzufügen',
    items: 'Elemente',
    cm: 'Zentimeter',
    inches: 'Zoll',
    customGroup: 'Benutzerdefiniert',
    customItem: 'Benutzerdefiniertes Element',
    bed: 'Bett',
    desk: 'Schreibtisch',
    floor: 'Boden'
  }
}

const i18n = createI18n({
  legacy: false,
  locale: navigator.language.split('-')[0],
  fallbackLocale: 'en',
  messages
})

export default i18n
